# MongoDB Atlas Connection String
MONGODB_URI=mongodb://localhost:27017/mern_itp_project

# Email Configuration for Low Stock Alerts
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

MONGODB_DBNAME="your_database_name"

# Server Port (optional, defaults to 5001)
PORT=5001

