# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI="mongodb+srv://chearoavitharipasi:8HTrHAF28N1VTvAK@klassydb.vfbvnvq.mongodb.net/"

# Optional: Specify database name (if different from default)
MONGODB_DBNAME="test"

# Server Port (optional, defaults to 5001)
PORT=5001

#imagekit
IMAGEKIT_PUBLIC_KEY='public_5BCKcreos6euSq/uwUhVjVQZq6I='
IMAGEKIT_PRIVATE_KEY='private_j4dSoevJrLK01JBohKserXkUCf8='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/akj32gz9d'
# Email Configuration for Low Stock Alerts
EMAIL_USER=kadavishkakanakasekara@gmail.com
EMAIL_PASS=rxon xbtl jxzz lvhn
